# Server Port
PORT=8081

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=new_password
DB_DATABASE=sync_db
MYSQL_ROOT_PASSWORD=new_password

# PayPal SDK Configuration
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AQD96RCUFH9ZVgHG4Li9e71C-qL7adjiEjEJvhWi0hMeB3xtRnWv61seyMCw
PAYPAL_CLIENT_SECRET=EKictBCYQigxcn5mxgL2Izazpmcy8RvTUXlqhCvo46rX7-tO5Bpwa-IrKtgo
PAYPAL_RETURN_URL=https://sync-audio.com/account

# Mailgun Configuration
MAILGUN_API_KEY=key-169fe521e32de5566efd09cff7a2e80a